<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tkmclen.primermeridian.MainActivity"
    android:id="@+id/BASE_LAYER">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MAIN"
        android:longClickable="false"
        android:visibility="visible"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="M E R I D I A N"
            android:id="@+id/MAIN_BANNER_TEXT"
            android:layout_gravity="center_horizontal|top"
            android:textSize="55dp"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1"
            android:id="@+id/MAIN_HOME"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW TIMER"
                android:id="@+id/MAIN_HOME_BUTTON_NEW"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECENT TIMERS"
                android:id="@+id/MAIN_HOME_BUTTON_RECENT"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRY A SKILL SET NOW"
                android:id="@+id/MAIN_HOME_BUTTON_TRY"
                android:layout_gravity="center_horizontal" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.15"
                android:id="@+id/MAIN_HOME_SPACE" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAIN_HELP AND TUTORIAL"
                android:id="@+id/MAIN_HOME_BUTTON_TUTORIAL" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="344dp"
            android:id="@+id/MAIN_TMENU"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="top|left|center_horizontal"
                android:id="@+id/MAIN_TMENU_BREAKTIMER_FRAME" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="SET LENGTH OF BREAK:"
                    android:id="@+id/MAIN_TMENU_TEXT_BREAKPROMPT"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal|top" />

                <GridLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="5"
                    android:rowCount="3"
                    android:id="@+id/MAIN_TMENU_BREAKTIMER_DISPLAY_GRID">

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/MAIN_TMENU_BREAK_HR"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="00"
                        android:textSize="50dp"
                        android:editable="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="75dp"
                        android:text=" : "
                        android:id="@+id/MAIN_TMENU_BREAK_COLON1"
                        android:textSize="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/editText8"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/MAIN_TMENU_BREAK_MIN"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:text="00"
                        android:textSize="50dp"
                        android:editable="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="75dp"
                        android:text=" : "
                        android:id="@+id/MAIN_TMENU_BREAK_COLON2"
                        android:textSize="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/editText8"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/MAIN_TMENU_BREAK_SEC"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:text="00"
                        android:textSize="50dp"
                        android:editable="true"
                        android:textAlignment="center" />

                </GridLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:id="@+id/MAIN_TMENU_WORKTIMER_FRAME"
                android:layout_marginTop="40dp">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WORK TIMER (optional)"
                    android:id="@+id/MAIN_TMENU_BOX_WORKPROMPT"
                    android:checked="true"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:layout_gravity="center_horizontal|top" />

                <GridLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="5"
                    android:rowCount="3"
                    android:id="@+id/MAIN_TMENU_WORKTIMER_DISPLAY_GRID" >

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/MAIN_TMENU_WORK_HR"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:text="00"
                        android:textSize="50dp"
                        android:editable="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="75dp"
                        android:text=" : "
                        android:id="@+id/MAIN_TMENU_WORK_COLON1"
                        android:textSize="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/editText8"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/MAIN_TMENU_WORK_MIN"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:text="00"
                        android:textSize="50dp"
                        android:editable="true"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="75dp"
                        android:text=" : "
                        android:id="@+id/MAIN_TMENU_WORK_COLON2"
                        android:textSize="65dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/editText8"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:textAlignment="center" />

                    <EditText
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/MAIN_TMENU_WORK_SEC"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:text="00"
                        android:textSize="50dp"
                        android:editable="true"
                        android:textAlignment="center" />
                </GridLayout>

            </FrameLayout>

            <Button
                android:layout_width="309dp"
                android:layout_height="75dp"
                android:text="NEXT"
                android:id="@+id/MAIN_TMENU_NEXT"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|bottom" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/MAIN_SMENU"
            android:visibility="visible"
            android:touchscreenBlocksFocus="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:layout_gravity="center"
                android:id="@+id/MAIN_SMENU_START"
                android:visibility="gone">

                <Button
                    android:layout_width="326dp"
                    android:layout_height="68dp"
                    android:text="Default Skill Sets"
                    android:id="@+id/MAIN_SMENU_DEFAULT_SET_BUTTON"
                    android:layout_gravity="center_horizontal|top" />

                <Button
                    android:layout_width="326dp"
                    android:layout_height="68dp"
                    android:text="CUSTOM SKILL SETS"
                    android:id="@+id/MAIN_SMENU_CUSTOM_SET_BUTTON"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="326dp"
                    android:layout_height="68dp"
                    android:text="Create New Skill Set"
                    android:id="@+id/MAIN_SMENU_CREATE_SET_BUTTON"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1"
                android:id="@+id/MAIN_SMENU_TEMPLATE_SKILLS_FRAME"
                android:visibility="visible">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="193dp"
                    android:id="@+id/MAIN_SMENU_SETS_LIST" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Skills Used:"
                    android:id="@+id/MAIN_SMENU_SKILLS_HEADER"
                    android:textSize="18dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:visibility="visible" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:columnCount="2"
                    android:rowCount="5"
                    android:visibility="visible"
                    android:id="@+id/MAIN_SMENU_SKILL_GRID">

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 1"
                        android:id="@+id/MAIN_SMENU_SKILL_1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 2"
                        android:id="@+id/MAIN_SMENU_SKILL_2"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 3"
                        android:id="@+id/MAIN_SMENU_SKILL_3"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 4"
                        android:id="@+id/MAIN_SMENU_SKILL_4"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 5"
                        android:id="@+id/MAIN_SMENU_SKILL_5"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 6"
                        android:id="@+id/MAIN_SMENU_SKILL_6"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 7"
                        android:id="@+id/MAIN_SMENU_SKILL_7"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Skill 8"
                        android:id="@+id/MAIN_SMENU_SKILL_8"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:textSize="18dp"
                        android:textAlignment="center" />

                </GridLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:id="@+id/MAIN_SMENU_DEFAULT_SETS_BUTTONS_FRAME"
                    android:visibility="gone">

                    <Button
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="BACK"
                        android:id="@+id/MAIN_SMENU_DEFAULT_SETS_BACK"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:id="@+id/MAIN_SMENU_DEFAULT_SETS_NEXT" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/MAIN_SMENU_CUSTOM_SETS_BUTTONS_FRAME" >

                    <Button
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="BACK"
                        android:id="@+id/MAIN_SMENU_CUSTOM_SETS_BACK"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:id="@+id/MAIN_SMENU_CUSTOM_SETS_DELETE" />

                    <Button
                        android:layout_width="127dp"
                        android:layout_height="wrap_content"
                        android:text="NEXT"
                        android:id="@+id/MAIN_SMENU_CUSTOM_SETS_NEXT" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:layout_gravity="center"
                android:weightSum="1"
                android:id="@+id/MAIN_SMENU_NEW_TEMPLATE_FRAME"
                android:visibility="gone"
                android:measureWithLargestChild="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/MAIN_SMENU_NEW_SET_NAME"
                    android:text="name this skill set"
                    android:textAlignment="center"
                    android:visibility="visible" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:id="@+id/MAIN_SMENU_FULL_SKILL_LIST"
                    android:visibility="visible"
                    android:layout_weight="1.05" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_gravity="center"
                    android:id="@+id/MAIN_SMENU_NEW_SET_BUTTONS"
                    android:visibility="visible">

                    <Button
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="BACK"
                        android:id="@+id/MAIN_SMENU_NEW_SET_BACK"
                        android:layout_gravity="center_horizontal" />

                    <Button
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:text="Choose up to 8 skills"
                        android:id="@+id/MAIN_SMENU_NEW_SET_NEXT" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="359dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/MAIN_RMENU"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:layout_gravity="center"
                android:id="@+id/MAIN_RMENU_BUTTONS">

                <Button
                    android:layout_width="168dp"
                    android:layout_height="114dp"
                    android:text="SKILL SET NAME \n BREAK: 00:00:00 \n WORK: 00:00:00 \n\n LAST USED: 06/30/16"
                    android:id="@+id/MAIN_RMENU_BUTTON1"
                    android:layout_gravity="left|top" />

                <Button
                    android:layout_width="168dp"
                    android:layout_height="114dp"
                    android:text="SKILL SET NAME \n BREAK: 00:00:00 \n WORK: 00:00:00 \n\n LAST USED: 06/30/16"
                    android:id="@+id/MAIN_RMENU_BUTTON2"
                    android:layout_gravity="right|top" />

                <Button
                    android:layout_width="168dp"
                    android:layout_height="114dp"
                    android:text="SKILL SET NAME \n BREAK: 00:00:00 \n WORK: 00:00:00 \n\n LAST USED: 06/30/16"
                    android:id="@+id/MAIN_RMENU_BUTTON3"
                    android:layout_gravity="left|bottom" />

                <Button
                    android:layout_width="168dp"
                    android:layout_height="114dp"
                    android:text="SKILL SET NAME \n BREAK: 00:00:00 \n WORK: 00:00:00 \n\n LAST USED: 06/30/16"
                    android:id="@+id/MAIN_RMENU_BUTTON4"
                    android:layout_gravity="right|bottom" />

            </FrameLayout>

            <Button
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/MAIN_RMENU_BUTTON_BACK"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="RECENTLY USED TIMERS"
                android:id="@+id/MAIN_RMENU_TEXT"
                android:layout_gravity="center_horizontal|top"
                android:textSize="25dp"
                android:gravity="center_vertical" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/MAIN_TIMER"
            android:visibility="gone"
            android:transitionGroup="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BREAK REMAINING"
                android:id="@+id/MAIN_TIMER_BREAK_TEXT"
                android:textAlignment="center"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="WORK TIME REMAINING"
                android:id="@+id/MAIN_TIMER_WORK_TEXT"
                android:textAlignment="center"
                android:gravity="bottom|center"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal|top"
                android:visibility="gone" />

            <GridLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:columnCount="6"
                android:rowCount="3"
                android:id="@+id/MAIN_TIMER_DISPLAY_GRID" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/MAIN_TIMER_HR"
                    android:text="00"
                    android:textSize="50dp"
                    android:textAlignment="textEnd"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_row="0"
                    android:layout_column="0" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/MAIN_TIMER_MIN"
                    android:text="20"
                    android:textSize="50dp"
                    android:textAlignment="center"
                    android:layout_gravity="right"
                    android:layout_alignTop="@+id/MAIN_TIMER_COL2"
                    android:layout_alignParentEnd="true"
                    android:layout_row="0"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="75dp"
                    android:text=" : "
                    android:id="@+id/MAIN_TIMER_COLON1"
                    android:textSize="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/editText8"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="75dp"
                    android:text=":"
                    android:id="@+id/MAIN_TIMER_COLON2"
                    android:textSize="65dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/editText8"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/MAIN_TIMER_SEC"
                    android:text="00"
                    android:textSize="50dp"
                    android:textAlignment="textStart"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_row="0"
                    android:layout_column="5" />
            </GridLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:text="START/NEXT"
                android:id="@+id/MAIN_TIMER_START_NEXT"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="visible"
                android:singleLine="false" />

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:id="@+id/TASKS"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:longClickable="false"
        android:visibility="gone"
        android:clickable="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/TASK_INFO"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:text="TASK NAME"
                android:id="@+id/TASKS_INFO_TASKNAME"
                android:layout_gravity="center_horizontal|top"
                android:forceHasOverlappingRendering="true"
                android:textAlignment="center"
                android:textSize="60dp" />

            <Button
                android:layout_width="150dp"
                android:layout_height="77dp"
                android:text="OK"
                android:id="@+id/TASKS_INFO_OK"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:text="TASK DESCRIPTION"
                android:id="@+id/TASKS_INFO_DESCRIPTION"
                android:layout_gravity="center"
                android:textSize="20dp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TASKS_QA"
            android:visibility="gone">

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TUTORIAL"
        android:visibility="gone"
        android:touchscreenBlocksFocus="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/TUTORIAL_START"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="M E R I D I A N"
                android:id="@+id/TUTORIAL_START_LOGO"
                android:layout_gravity="center_horizontal|top"
                android:textSize="55dp"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="204dp"
                android:layout_height="55dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="WELCOME TO"
                android:id="@+id/TUTORIAL_START_WELCOME"
                android:layout_gravity="center_horizontal|top"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Meridian is a time management app based on a number of leading cognitive psychological theories central to a concept called &quot;priming. A person &quot;primed&quot; for certain task will perform significantly better on that type of task than usual. Take a moment for this quick tutorial to introduce you to the gears shifting in your brain."
                android:id="@+id/TUTORIAL_START_INTRO"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:gravity="bottom" />

            <Button
                android:layout_width="162dp"
                android:layout_height="63dp"
                android:text="NEXT"
                android:id="@+id/TUTORIAL_START__NEXT"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/TUTORIAL_SLIDES"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="357dp"
                android:text="SLIDE TEXT\n\nSLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT \N\NSLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT SLIDE TEXT "
                android:id="@+id/SLIDE8"
                android:layout_gravity="center" />

            <Button
                android:layout_width="162dp"
                android:layout_height="63dp"
                android:text="NEXT"
                android:id="@+id/SLIDE_NEXT"
                android:layout_gravity="center_horizontal|bottom" />

        </FrameLayout>
    </FrameLayout>

</RelativeLayout>
